:root{
    --main-color: aqua;
}

/* RESETS */
* {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

html, body {
    height: 100;
}

body {
    display: flex;
    flex-direction: column;
}


img {
    max-width: 100%;
}
a {
    color: var[--main-color];
    text-decoration: none;
}



/* GLOBAL CASES */
.main-color {
    color: var[--main-color];
}

/* CUSTOM STYLES */
header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* flex-wrap: wrap; */
    background-color: grey;    
    padding: 9px 3%
}

header .logo:active {
    color: blue;
}

header nav a {
    position: relative;
}

header nav a:after {
    content: '';
    width: 100%;
    height: 3px;
    background-color: none;
    border-radius: 3px;
    position: absolute;
    bottom: -5px;
    left: 0; 
    width: 0;
    transition: all .7s;
}

header nav a:hover:after {
    background-color: var(--main-color);
}

header nav a:not(:last-child) {
    margin-right: 15px;
}



figure{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 20px 0 35px;
}

figure .hero-image-wrap {
    /* flex: 1; */
    /* flex-basis: auto;
    flex-grow: auto;
    flex-shrink: auto; */
    height: 80vh;

}    
    
figure .hero-image {
    max-width: 70%;
    margin-right: 15px;
    border-radius: 6px;
    overflow: hidden;

}    

figure .hero-text {
    /* flex: 3; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #555;
}

figure .hero-text h1 {
    margin-bottom: 7px;
}

/* section p:nth-child(4) { */
    /* background-color: red; */

h1.work-title {
    padding: 0 3%;
}

main {
    padding: 0 3%;
    flex: 1 ;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
}

main section {
    padding: 5px;
    /* margin: 8px; */
    /* border: 2px solid #555; */
    background-color: aquamarine;
}

main section:nth-child(even) {
    background-color: blue;
}

main section.main-section {
    grid-column: 1/3;
    padding: 30px 15px;
}
.chat-box {
    position: fixed;
    z-index: 100;
    bottom: 25px;
    right: 25px;
}

.chat-box button {
    padding: 5px 7px;
    background-color: rgba(50, 50, 50,0.9);
    color: var(--main-color);
    border: 2px solid black; 
    border-radius: 5px;
    cursor: pointer;
    
   
}


footer {
    display: flex;
    justify-content: space-between;
    padding: 15px 3%;
}


/* Media Queries / Responsive Styles */
@media (max-width: 768px) {
    figure {
        flex-direction: column;
        align-items: center;
    }
    figure .hero-image {
        max-width: 65%;
    }

}

@media (max-width: 500px) {
    figure .hero-image {
        max-width: 95%;
    }
}
